<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>13</y>
      <width>761</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTableWidget" name="dbTable_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Question ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Category name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Question</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Correct Answer</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Answer 2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Answer 3</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Answer 4</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridSelectLocation_2">
       <item row="0" column="1">
        <widget class="QPushButton" name="locationBtn_2">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Select db location</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="locationField_2">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Type qustion name...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Select db location...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridFind_2">
       <item row="0" column="1">
        <widget class="QPushButton" name="findBtn_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Find</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="questionField_2">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Type qustion name...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Type question name...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="gridButtons">
       <item>
        <widget class="QPushButton" name="getBtn">
         <property name="text">
          <string>Get</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteBtn">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridUpdate">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="label_idContent">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QPushButton" name="updateBtn">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_categoryName">
           <property name="text">
            <string>Category name:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_answer4">
           <property name="text">
            <string>Answer 4:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_answer3">
           <property name="text">
            <string>Answer 3:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLineEdit" name="field_answer2"/>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QTextEdit" name="field_question">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QLineEdit" name="field_correct"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_answer2">
           <property name="text">
            <string>Answer 2:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="QLineEdit" name="field_answer4"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_id">
           <property name="text">
            <string>Question ID:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLineEdit" name="field_answer3"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_question">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Question:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_correct">
           <property name="text">
            <string>Correct Answer:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_update">
           <property name="text">
            <string>ALTERED</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_categoryContent">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Category</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridAdd">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>28</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_questionA">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Question:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_answer4A">
           <property name="text">
            <string>Answer 4:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_answer3A">
           <property name="text">
            <string>Answer 3:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QTextEdit" name="field_questionA">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="field_categoryA"/>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="addBtn">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QLineEdit" name="field_answer2A"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_categoryNameA">
           <property name="text">
            <string>Category name:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QLineEdit" name="field_answer3A"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_correctA">
           <property name="text">
            <string>Correct Answer:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLineEdit" name="field_answer4A"/>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="field_correctA"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_answer2A">
           <property name="text">
            <string>Answer 2:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_create">
           <property name="text">
            <string>CREATED</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
